<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script type = "text/javascript" src = "js/jquery-3.6.1.js"></script>
        <title>Project_Introduction</title>
        <style type = "text/css"> 
            .title
                {
                    display: flex;
                    justify-content: center;
                    line-height: 45px;
                    color: black;
                    font-size: 100px;
                    font-family: 'Times New Roman', Times, serif;
                }
            .article{
                display: flex;
                    justify-content: center;
                    line-height: 60px;
                    color: rgb(97, 75, 219);
                    font-size: 45px;
                    font-family: 'Times New Roman', Times, serif;
            }

        </style>
    </head>
    <body>
        <br>
        <div class="title">Project_Introduction</div>
        <br><br>
        <div class="article">It is a terminal project of ICS lessons.
            <br>The fore-end part is accompalished by Chen Ruilin;
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the backhend part is accompalished by Lu Linsheng.
            <br>In this site,we would like to show results according to the provided .json file.
            <br>Click on the upload button, and upload the file.
        </div>           
    </body>
</html>